@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-height: 100vh;
}

.wrap {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    width: 60rem;
    height: 64rem;;
    margin: 0 auto;
    background-color: black;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 53rem 11rem;
}

input[name="rad"] {
visibility: hidden;
}

#radio1:checked~#slide1 {
    opacity: 1;
    visibility: visible;
}

#radio2:checked~#slide2 {
    opacity: 1;
    visibility: visible;
}

#radio3:checked~#slide3 {
    opacity: 1;
    visibility: visible;
}

#radio4:checked~#slide4 {
    opacity: 1;
    visibility: visible;
}

#radio5:checked~#slide5 {
    opacity: 1;
    visibility: visible;
}

.slide {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    padding-top: 3rem;
    transition: opacity 3s, visibility 3s;
    opacity: 0;
    visibility: hidden;
}

.slide__img {
    width: 50rem;
    height: 50rem;
    align-self: center;
}

.slide__text {
width: 60%;
font-size: 1.6rem;
color: white;
padding-left: 5rem;
padding-top: 2rem;
background-color: black;
}

#slide1 {
   /* grid-area: slide1; */
   grid-row: 1/3;
   grid-column: 1/3;
   z-index: 1;
}

#slide2 {
    grid-row: 1/3;
    grid-column: 1/3; 
 }

 #slide3 {
    grid-row: 1/3;
    grid-column: 1/3; 
 }
 
 #slide4 {
    grid-row: 1/3;
    grid-column: 1/3; 
 }
 
 #slide5 {
    grid-row: 1/3;
    grid-column: 1/3; 
 }

#img1 {
    background-image: url(./img/mem1.jpg);
}

#img2 {
    background-image: url(./img/mem2.jpg);
}

#img3 {
    background-image: url(./img/mem3.jpg);
}

#img4 {
    background-image: url(./img/mem4.jpg);
}

#img5 {
    background-image: url(./img/mem5.jpg);
}

.buttons {
    display:flex;
    gap: 0.4rem;
    height: 1.5rem;
    grid-row: 2/3;
grid-column: 2/3;
justify-self: flex-end;
padding-right: 5rem;
padding-top: 2.3rem;
z-index: 100;
}

.buttons__button {
width: 1.5rem;
height: 1.5rem;
border-radius: 50%;
background-color: white;
cursor: pointer;
}


